{
  "name": "vue-pdf-uic",
  "version": "1.0.1",
  "description": "base vue.js pdf viewer",
  "main": "src/vuePdfNoSss.vue",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeshing/vue-pdf.git"
  },
  "keywords": [
    "vue.js",
    "pdf",
    "viewer"
  ],
  "author": "Joeshing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeshing/vue-pdf/issues"
  },
  "homepage": "https://github.com/joeshing/vue-pdf#readme",
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "loader-utils": "^1.2.3",
    "pdfjs-dist": "2.0.943",
    "raw-loader": "^0.5.1",
    "vue-resize-sensor": "^2.0.0"
  }
}
